# server.port=8080

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_test2
spring.datasource.username=test
spring.datasource.password=test

spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,templates/**